APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:0qqEVZ9caOtahvqgqRTFBgpHH8J/GepxVY5w2wZS6aE=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ga
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lunaappsid@gmail.com
MAIL_PASSWORD=luna123456
MAIL_ENCRYPTION=tls
